\relax 
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{dual}
\abx@aux@segm{0}{0}{dual}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results for SVM without kernel}}{1}\protected@file@percent }
\newlabel{tab:SVM}{{1}{1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results for SVM with linear kernel}}{2}\protected@file@percent }
\newlabel{tab:linearSVM}{{2}{2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results for SVM with polynomial kernel}}{2}\protected@file@percent }
\newlabel{tab:polySVM}{{3}{2}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{dual}{nty/global//global/global}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Results for SVM with gaussian kernel}}{3}\protected@file@percent }
\newlabel{tab:gaussSVM}{{4}{3}}
\newlabel{tab:metrics}{{}{3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparison of performance of classifiers}}{3}\protected@file@percent }
