[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'report.blg'
[20] biber:315> INFO - === Thu Nov 21, 2019, 20:08:14
[34] Biber.pm:371> INFO - Reading 'report.bcf'
[79] Biber.pm:889> INFO - Found 1 citekeys in bib section 0
[88] Biber.pm:4093> INFO - Processing section 0
[96] Biber.pm:4254> INFO - Looking for bibtex format file 'report.bib' for section 0
[97] bibtex.pm:1523> INFO - LaTeX decoding ...
[100] bibtex.pm:1340> INFO - Found BibTeX data source 'report.bib'
[124] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[124] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[124] Biber.pm:3921> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[124] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[129] bbl.pm:636> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[129] bbl.pm:739> INFO - Output to report.bbl
