% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{dual}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=8ce122ee46af7bc8820d9d1c340793dc}{%
           family={Hsieh},
           familyi={H\bibinitperiod},
           given={Cho-Jui},
           giveni={C\bibinithyphendelim J\bibinitperiod}}}%
        {{hash=e92742530fcafbae797b45437638bb01}{%
           family={Chang},
           familyi={C\bibinitperiod},
           given={Kai-Wei},
           giveni={K\bibinithyphendelim W\bibinitperiod}}}%
        {{hash=bb8c32ec740b902c4f066796b083badc}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={Chih-Jen},
           giveni={C\bibinithyphendelim J\bibinitperiod}}}%
        {{hash=54e4ea48f3910fb05a2a1665b3d3c712}{%
           family={Keerthi},
           familyi={K\bibinitperiod},
           given={S.\bibnamedelimi Sathiya},
           giveni={S\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=f3a06dfab59881a879827c60a9269fb2}{%
           family={Sundararajan},
           familyi={S\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Helsinki, Finland}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{13212d2fcc03bc01e89ff93c084d4df7}
      \strng{fullhash}{fe468f185313443d209c373e2520a777}
      \strng{bibnamehash}{13212d2fcc03bc01e89ff93c084d4df7}
      \strng{authorbibnamehash}{13212d2fcc03bc01e89ff93c084d4df7}
      \strng{authornamehash}{13212d2fcc03bc01e89ff93c084d4df7}
      \strng{authorfullhash}{fe468f185313443d209c373e2520a777}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 25th International Conference on Machine Learning}
      \field{isbn}{978-1-60558-205-4}
      \field{series}{ICML '08}
      \field{title}{A Dual Coordinate Descent Method for Large-scale Linear SVM}
      \field{year}{2008}
      \field{pages}{408\bibrangedash 415}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1145/1390156.1390208
      \endverb
      \verb{urlraw}
      \verb http://doi.acm.org/10.1145/1390156.1390208
      \endverb
      \verb{url}
      \verb http://doi.acm.org/10.1145/1390156.1390208
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

